# shelled

./: BRIDGE_IMPLEMENTATION.md  README.md  Shelled.sln  TASKS.md
.github/workflows/: dotnet.yml
docs/: ARCHITECTURE.md  Recovery.md  SHELL_SETUP.md  TESTING.md
src/Shell.Adapters.Win32/: Class1.cs  HotkeyRegistryWin32.cs  ProcessLauncherWin32.cs  SystemEventHandlerWin32.cs  TrayHostWin32.cs  Win32Api.cs  WindowSystemWin32.cs
src/Shell.Bootstrap/: Program.cs  Shell.Bootstrap.csproj
src/Shell.Bootstrap.Infrastructure/: BootstrapCommandLineOptions.cs  Shell.Bootstrap.Infrastructure.csproj  ShellRegistration.cs
src/Shell.Bridge.WebView/: Class1.cs  Program.cs  Shell.Bridge.WebView.csproj  ShellApi.cs  ShellUiHostForm.cs  SystemStatusProvider.cs
src/Shell.Core/: Class1.cs  Configuration.cs  EventPublisher.cs  Events.cs  Interfaces.cs  Models.cs  ShellCore.cs  ShellLogger.cs
src/Shell.Service/: Shell.Service.csproj  ShellCoreService.cs
src/Shell.UI.Web/: README.md  package-lock.json  package.json  test-bridge.html
src/Shell.UI.Web/src/: index.html  styles.css  styles.scss
src/Shell.UI.Web/src/js/: main.js
src/Shell.UI.Web/src/js/bootstrap/: mockData.js
src/Shell.UI.Web/src/js/bridge/: api.js  events.js  sync.js
src/Shell.UI.Web/src/js/state/: store.js
src/Shell.UI.Web/src/js/ui/: interactions.js  renderers.js
src/Shell.UI.Web/src/js/utils/: background.js  clock.js  desktopLayout.js  systemStatus.js
src/Shell.UI.Web/src/styles/: _base.scss  _launcher.scss  _loading.scss  _responsive.scss  _taskbar.scss  _tokens.scss  _top-panel.scss  _workspaces.scss
src/Shell.UI.Web/src/styles/components/: _buttons.scss  _cards.scss  _chips.scss  _icons.scss  _surfaces.scss
src/Shell.UI.Web/tests/e2e/: launcher.e2e.test.js  tray.e2e.test.js  workspaces.e2e.test.js
src/Shell.UI.Web/tests/state/: store.test.js
src/Shell.UI.Web/tests/ui/: taskbar.integration.test.js
tests/Shell.Bootstrap.Tests/: BootstrapTests.cs  Shell.Bootstrap.Tests.csproj  ShellRegistrationTests.cs  TestModuleInitializer.cs  UnitTest1.cs
tests/Shell.Service.Tests/: Shell.Service.Tests.csproj  ShellCoreServiceTests.cs  TestModuleInitializer.cs
tests/Shell.Tests/: BridgeApiTests.cs  BridgeIntegrationTests.cs  ConfigurationTests.cs  HotkeyIntegrationTests.cs  HotkeyTests.cs  Mocks.cs  ProcessLauncherIntegrationTests.cs  ProcessLauncherWin32Tests.cs  Shell.Tests.csproj  ShellCoreIntegrationTests.cs  SystemEventTests.cs  TestModuleInitializer.cs  TrayHostTests.cs  TrayIntegrationTests.cs  TrayModelTests.cs  TrayTests.cs  UiHostTests.cs  UnitTest1.cs  VirtualWorkspaceIntegrationTests.cs  WindowFocusIntegrationTests.cs  WindowSystemWin32Tests.cs  WindowTests.cs  WorkspaceTests.cs
