<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>myshell-bootstrap</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shell.Service\Shell.Service.csproj" />
    <ProjectReference Include="..\Shell.Core\Shell.Core.csproj" />
    <ProjectReference Include="..\Shell.Bootstrap.Infrastructure\Shell.Bootstrap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
